PORT = 3000

# password = KlPVSw2MNYMkU6jo

# MONGO_URI = mongodb+srv://weghile:KlPVSw2MNYMkU6jo@cluster0.8i0flbq.mongodb.net/?retryWrites=true&w=majority

# password = iQmCUd8PPAQZM2Vz

MONGO_URI = mongodb+srv://weghile:iQmCUd8PPAQZM2Vz@cluster0.fti42os.mongodb.net/?retryWrites=true&w=majority